# SelfOrderGasTestDemo-master

app/: build.gradle  google-services.json  proguard-rules.pro  sonar-project.properties
app/src/androidTest/java/com/pax/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sys_bin_range.txt
app/src/main/java/com/pax/order/: AskReciptActivity.java  BaseActivity.java  BluetoothActivity.java  CarWashActivity.java  Controller.java  CrashHandler.java  FinancialApplication.java  Finish.java  FinishActivity.java  InsertCardActivity.java  MainActivity.java  OrderProcComplete.java  ParamConstants.java  PaymentResultActivity.java  PinActivity.java  RecoverOrderTask.java  RemoveCardActivity.java  ReportSuccessActivity.java  SplashActivity.java  ZipcodePinInput.java  parseSPItemTask.java
app/src/main/java/com/pax/order/adapter/: CardReaderHelper.java  DeviceAdapter.java  IccReader.java  MagReader.java  PiccReader.java
app/src/main/java/com/pax/order/adver/: GuideActivity.java  GuideContract.java  GuidePresenter.java
app/src/main/java/com/pax/order/comm/: HttpUrlFetcherSelf.java  HttpUrlGlideUrlLoaderSelf.java  MyGlideModel.java
app/src/main/java/com/pax/order/constant/: APPConstants.java  GlobalVariable.java  SystemVariable.java  TerminalInformation.java  TransDataTag.java  TransResult.java
app/src/main/java/com/pax/order/db/: BaseDbHelper.java  OpenTicketDb.java  OrderDetailDb.java  PayDataDb.java  PrintDataDb.java  TransData.java  TransactionDb.java
app/src/main/java/com/pax/order/downloadparam/: DownConstants.java  DownloadParamService.java  DownloadParmReceiver.java
app/src/main/java/com/pax/order/entity/: AdverItemData.java  Advertisement.java  CartData.java  DownLoadProgress.java  DownloadItemData.java  ErrDataInOpenTicket.java  GoodsAttributes.java  GoodsCategory.java  GoodsItem.java  MessgeCode.java  NotificationMsg.java  OpenTicket.java  Order.java  OrderAmount.java  OrderDetail.java  OrderInfo.java  PayData.java  PrintData.java  ProcessMessage.java  RspMsg.java  SelectGoods.java  StorageGoods.java  TableOrderInfo.java  Transaction.java
app/src/main/java/com/pax/order/enums/: DiscountType.java  SplitStep.java  SplitType.java
app/src/main/java/com/pax/order/eventbus/: DetectCardAnytimeEvent.java  Event.java  EventBusUtil.java  FCMMessageEvent.java  SearchCardEvent.java
app/src/main/java/com/pax/order/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/pax/order/logger/: AppLog.java  LogCatStrategy.java
app/src/main/java/com/pax/order/menu/: GetFixedTip.java  GoodsDetailsContract.java  GoodsDetailsFragment.java  GoodsDetailsPresenter.java  GoodsDisplayContract.java  GoodsDisplayFragment.java  GoodsDisplayPresenter.java  GridDividerItemDecoration.java  MenuActivity.java  MenuContract.java  MenuPresenter.java  OrderMessageActivity.java  ShoppingCartActivity.java  ShoppingCartContract.java  ShoppingCartPresenter.java
app/src/main/java/com/pax/order/pay/: Pay.java  PayActivity.java
app/src/main/java/com/pax/order/payment/: AddTipContract.java  AddTipFragment.java  AddTipPresenter.java  CheckMenuContract.java  CheckMenuFragment.java  CheckMenuPresenter.java  ItemSelectContract.java  ItemSelectFragment.java  ItemSelectPresenter.java  PaymentActivity.java  SplitSelectFragment.java  UseCardContract.java  UseCardFragment.java  UseCardPresenter.java
app/src/main/java/com/pax/order/print/: Constants.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_bottom.xml  in_from_right.xml  list_anim_layout.xml  out_to_bottom.xml  receipt_out.xml  rotate_in.xml  rotate_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: button_background_black.xml  circle_red.xml  item_background.xml  layout_border.xml  layout_bottom_shape.xml  layout_corners.xml  layout_corners_grey.xml  layout_header_shape.xml  layout_spec_selected_shape.xml  layout_spec_unselected_shape.xml  layout_split_shape.xml  layout_water_selector.xml  login_button_background.xml  selection_button_gray.xml  tab_selector.xml  tv_back_corners.xml  tv_order_corners.xml  tv_order_noresponse.xml  tv_round_border.xml
app/src/main/res/layout/: activity_ask_recipt.xml  activity_car_wash.xml  activity_finish2.xml  activity_goods_details.xml  activity_guide.xml  activity_insert_card.xml  activity_main.xml  activity_menu_new.xml  activity_order_message.xml  activity_payment.xml  activity_payment_result.xml  activity_pin.xml  activity_print_preview.xml  activity_remove_card.xml  activity_report_success.xml  activity_sale.xml  activity_shopping_cart.xml  activity_zipcode_pin_input.xml  ad_layout.xml  adapter_device.xml  bluetooth.xml  bluetooth_items.xml  content_report_success.xml  fragment_add_tip.xml  fragment_batch.xml  fragment_check_menu.xml  fragment_clear_cache.xml  fragment_download.xml  fragment_goods_details.xml  fragment_goods_details_new.xml  fragment_goods_display.xml  fragment_item_select.xml  fragment_pay_setting.xml  fragment_split_select.xml  fragment_use_card.xml  header_layout.xml  item_attributes.xml  item_goods.xml  item_selected_gas.xml  item_selected_goods.xml  (+13 more)
app/src/main/res/layout-sw360dp/: activity_inputpin.xml
app/src/main/res/layout-sw533dp/: activity_finish.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/xml/: keyboard.xml  setting_bluetooth.xml  setting_bluetooth_demo.xml  setting_print_config.xml  setting_table_config.xml  settings_headers.xml  settings_merchant_para_pref.xml  settings_standby_para_pref.xml  settings_store_info.xml
app/src/test/java/com/pax/order/: ExampleUnitTest.java
nicsspinner/: build.gradle  local.properties
nicsspinner/src/main/java/com/pax/nsview/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  PopUpTextAlignment.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
(+181 files in other folders)
