#
# ============================================================================
# = COPYRIGHT
#               PAX TECHNOLOGY, Inc. PROPRIETARY INFORMATION
#    This software is supplied under the terms of a license agreement or
#    nondisclosure agreement with PAX  Technology, Inc. and may not be copied
#    or disclosed except in accordance with the terms in that agreement.
#        Copyright (C) 2017 -? PAX Technology, Inc. All rights reserved.
# Description: // Detail description about the function of this module,
#              // interfaces with the other modules, and dependencies.
# Revision History:
# Date	                 Author	                        Action
# 17-6-19 ÉÏÎç9:50  	     fengjl           	    Create/Add/Modify/Delete
# ============================================================================
#
#

# Root project information
# sonar.projectKey=Android_APP_PDM
sonar.projectName=Android_APP_ORDER
sonar.projectVersion=1.0
# Set modules IDs
#sonar.modules=Application,CommonLib,ExDev,LKI,LocalUpdate,PaxStore,PPNAuth,ProTims,RKI

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
# sonar.tests=src/test/java
sonar.java.binaries=build/intermediates/classes
sonar.language=java


#Tells SonarQube where the unit tests execution reports are
#sonar.junit.reportsPath=build/test-results/testDebugUnitTest

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=build/jacoco/testDebugUnitTest.exec

#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.itReportPath=build/reports/jacoco/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
