<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pax.order.Finish">


    <TextView
        android:id="@+id/card_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:text="Please Input Amount"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp" />


    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/card_num"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:width="200dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:text="Enter"
        android:textColor="@color/background"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="184dp" />
</RelativeLayout>
