<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="@string/bluetooth_preference_key"
        android:title="Bluetooth"
        android:summaryOff="Disabled"
        android:summaryOn="Enabled"
        android:defaultValue="true"/>
</PreferenceScreen>