<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZipcodePinInput">

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="left"
            android:src="@drawable/pax_logo_1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_2"
        android:layout_marginTop="90dp"
        android:gravity="end"
        android:orientation="vertical">


        <TextView
            android:id="@+id/info_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please Enter Your ZIP Code"
            android:textSize="@dimen/gas_text_size" />

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/edit_frame"
            android:gravity="center"
            android:inputType="phone"
            android:maxLength="5"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>



</RelativeLayout>