<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveCardActivity">

    <LinearLayout
        android:id="@+id/blank_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pax_log_2"
            android:layout_width="386dp"
            android:layout_height="80dp"
            android:foregroundGravity="left"
            android:src="@drawable/pax_logo_1" />
    </LinearLayout>


    <TextView
        android:id="@+id/remove_card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/blank_1"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Please Remove Your Card!"
        android:textSize="@dimen/gas_text_size" />



</RelativeLayout>