<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_height_larger"
    android:layout_alignParentTop="true"
    android:background="@drawable/layout_header_shape">

    <ImageView
        android:id="@+id/menu_header_logo"
        android:layout_width="@dimen/tablayout_width"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_size_normal"
        android:src="@drawable/pax_logo_1" />

    <ImageView
        android:id="@+id/menu_header_setting"
        android:layout_width="@dimen/space_height_larger"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/space_size_smaller"
        android:src="@mipmap/icon_settings" />

    <TextView
        android:id="@+id/menu_header_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/header_title"
        android:textColor="@color/primary_black_color"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold" />

</RelativeLayout>